.GridRows{
    height: 40px;
    line-height: 40px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 12px;
    transition: 0.2s;
    color: var(--text);
}
.GridHead{
    height: 40px;
    line-height: 40px;
    margin-top: 2px;
    margin-bottom: 6px;
    border-radius: 8px;
    transition: 0.2s;
    border-bottom: 1px solid #999;
    color: var(--text);
}
.GridRows:hover{
    background-color: var(--hover);
    transition: 0.2s;
}
.GridRows:active {
    background-color:var(--active);
    transition: 0.2s;
}
.Gridrows-tx{
    float: left;
    margin-left: 1%;
    margin-right: 1%;
    overflow: hidden;
    user-select: none;
    white-space: nowrap;
}
.Gridrows-tx-id{
    text-align: center;
    width: 3%;
}
.Gridrows-tx-name{
    width: 28%;
    /* margin-left: 1%; */
    font-weight: bold;
}
.Gridrows-tx-aut{
    width: 28%;
    /* margin-left: 1%; */
}
.Gridrows-time{
    float: right;
    width: 3%;
    /* margin-left: 1%; */
    margin-right: 2%;
    user-select: none;
}
.Gridrows-cds{
    width: 28%;
}